VITE_SUPABASE_PROJECT_ID="blhekvzjavxdigxdkxkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaGVrdnpqYXZ4ZGlneGRreGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzY5NzksImV4cCI6MjA3NzkxMjk3OX0.0TjyWtNUGU_2vpo793Hkr0GxZPcp-uqzAWwW_oyBfw8"
VITE_SUPABASE_URL="https://blhekvzjavxdigxdkxkf.supabase.co"
